# Johnson

./: .gitignore  Johnson.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: codeql.yml
Johnson.API/: Dockerfile  Johnson.API.csproj  Program.cs  RoutePrefixConvention.cs  appsettings.json
Johnson.API.Services/: DependencyInjection.cs  Johnson.API.Services.csproj
Johnson.API.Services/Discovery/: IRegistryService.cs  RegistryService.cs
Johnson.API.Services/Gateway/: IProxyService.cs  ProxyService.cs
Johnson.API.Services/InternalSecurity/: APIKeyValidatorService.cs  IAPIKeyValidatorService.cs
Johnson.API.Services/Utilities/: HttpContextUtils.cs
Johnson.API/Controllers/: DiscoveryController.cs  GatewayController.cs
Johnson.API/Properties/: launchSettings.json
Johnson.API/Startup/: ServiceLoader.cs
Johnson.Common/: EventEnums.cs
Johnson.Common/Models/Base/: EventBase.cs  ServiceDetailsBase.cs
Johnson.Common/Models/DataStorage/: EventAuditLog.cs  InvalidatedAPIKey.cs  RegistryServiceEntry.cs
Johnson.Common/Models/Event/: DbChangeEvent.cs  FailureEvent.cs  RequestForwardedEvent.cs  TTLUpdateEvent.cs
Johnson.Common/Models/Registry/: ServiceListResponse.cs  ServiceStartupRequest.cs
Johnson.Infra.DataStorage/: DependencyInjection.cs  Johnson.Infra.DataStorage.csproj  JohnsonDbContext.cs
Johnson.Infra.DataStorage/Generic/: IRepository.cs  Repository.cs
Johnson.Infra.DataStorage/Migrations/: 20250417111813_Initial.Designer.cs  20250417111813_Initial.cs  JohnsonDbContextModelSnapshot.cs
Johnson.Infra.DataStorage/NonGeneric/: APIKeyRepository.cs  IAPIKeyRepository.cs
Johnson.Infra.EventBus/: DependencyInjection.cs  Johnson.Infra.EventBus.csproj
Johnson.Infra.EventBus/Abstractions/: IEventHandler.cs
Johnson.Infra.EventBus/EventHandlers/: DbChangeEventHandler.cs  FailureEventHandler.cs  TTLUpdateEventHandler.cs
Johnson.Infra.EventBus/RabbitMQ/: RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Johnson.Infra.RegistryCache/: DependencyInjection.cs  Johnson.Infra.RegistryCache.csproj
Johnson.Infra.RegistryCache/Service/: IRedisCachingService.cs  RedisCachingService.cs
Johnson.Monitoring/: DependencyInjection.cs  Johnson.Monitoring.csproj
Johnson.Monitoring/Event/: EventLogger.cs  IEventLogger.cs
Johnson.ServiceAdapter/: DependencyInjection.cs  Johnson.ServiceAdapter.csproj
Johnson.ServiceAdapter/Client/: DiscoveryClient.cs  IDiscoveryClient.cs
Johnson.ServiceAdapter/InternalSecurity/: APIKeyGenerator.cs  IAPIKeyGenerator.cs
