<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcea007a-a67e-46a4-a4f8-5f43ae03f80e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Johnson.API.Services\Johnson.API.Services.csproj" />
    <ProjectReference Include="..\Johnson.Infra.DataStorage\Johnson.Infra.DataStorage.csproj" />
    <ProjectReference Include="..\Johnson.Infra.EventBus\Johnson.Infra.EventBus.csproj" />
    <ProjectReference Include="..\Johnson.Infra.RegistryCache\Johnson.Infra.RegistryCache.csproj" />
  </ItemGroup>

</Project>
